# tt-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  pom.xml
SQL/: initTT.sql
src/main/java/org/ssutt/core/dm/: AbstractDataConverter.java  AbstractDataManager.java  CellEntity.java  DataManager.java  Record.java  SSUDataManager.java  TTData.java  TTDataManager.java  TTModule.java  TTStatus.java  TableParser.java
src/main/java/org/ssutt/core/dm/convert/json/: JSONConverter.java
src/main/java/org/ssutt/core/dm/convert/json/entity/: DepartmentEntity.java  FailureEntity.java  StatusEntity.java  TimeTableEntity.java
src/main/java/org/ssutt/core/dm/convert/json/serializer/: DepartmentSerializer.java  TimeTableSerializer.java
src/main/java/org/ssutt/core/dm/entities/: CellEntity.java  HTMLCellEntity.java  HTMLRecord.java  Record.java  SSUTableEntity.java  TableEntity.java  TableEntityFactory.java  TableFactory.java
src/main/java/org/ssutt/core/fetch/: AbstractDataFetcher.java  DataFetcher.java  SSUDataFetcher.java  TTDataFetcher.java
src/main/java/org/ssutt/core/fetch/entities/: HTMLCellEntity.java  HTMLRecord.java  TableParser.java
src/main/java/org/ssutt/core/fetch/html/: HTMLCellEntity.java  HTMLRecord.java  TableParser.java
src/main/java/org/ssutt/core/sql/: AbstractQueries.java  AbstractSQLManager.java  H2Queries.java  Queries.java  SQLManager.java  SSUSQLManager.java  TTSQLManager.java
src/main/java/org/ssutt/core/sql/ex/: EmptyTableException.java  NoSuchDepartmentException.java  NoSuchGroupException.java
src/main/java/org/ssutt/sql/: SQLManager.java
src/main/java/org/tt/core/dm/: AbstractDataConverter.java  AbstractDataManager.java  SSUDataManager.java  TTData.java  TTDeliveryManager.java  TTFactory.java  TTStatus.java  TTUpdateManager.java  UpdateManager.java
src/main/java/org/tt/core/dm/convert/json/: JSONConverter.java  StatusEntity.java  TimeTableEntity.java
src/main/java/org/tt/core/dm/convert/json/entity/: DepartmentEntity.java  StatusEntity.java  TimeTableEntity.java
src/main/java/org/tt/core/dm/convert/json/serializer/: DepartmentSerializer.java  GroupListSerializer.java  TimeTableSerializer.java
src/main/java/org/tt/core/entity/datafetcher/: Department.java  Group.java  Lesson.java
src/main/java/org/tt/core/entity/datamanager/: TTData.java  TTStatus.java
src/main/java/org/tt/core/entity/db/: TTDayEntity.java  TTEntity.java  TTLesson.java
src/main/java/org/tt/core/entity/json/: StatusEntity.java
src/main/java/org/tt/core/fetch/: AbstractDataFetcher.java  SSUDataFetcher.java
src/main/java/org/tt/core/fetch/entity/: Department.java  Group.java  Lesson.java
src/main/java/org/tt/core/fetch/html/: HTMLCellEntity.java  HTMLRecord.java  TableParser.java
src/main/java/org/tt/core/fetch/lexx/: LexxDataFetcher.java  TestLDF.java
src/main/java/org/tt/core/fetch/lexx/entity/: Department.java  Group.java  Lesson.java
src/main/java/org/tt/core/fetch/ssudf/: SSUDataFetcher.java
src/main/java/org/tt/core/fetch/ssudf/html/: HTMLCellEntity.java  HTMLRecord.java  TableParser.java
src/main/java/org/tt/core/sql/: AbstractQueries.java  AbstractSQLManager.java  DBLesson.java  H2Queries.java  SSUSQLManager.java  TTDayEntity.java  TTEntity.java  TTLesson.java
src/main/java/org/tt/core/sql/ex/: EmptyTableException.java  NoSuchDepartmentException.java  NoSuchGroupException.java
src/main/java/org/tt/core/timer/: AbstractJob.java  DropJob.java  JobDrop.java  JobUpdate.java  TTTimer.java  TimerMain.java  UpdateJob.java
src/main/java/org/tt/core/timer/jobs/: JobDrop.java  JobUpdate.java
src/main/resources/: initTT.sql  log4j.properties
src/test/java/org/ssutt/core/dm/: TestDataManager.java
src/test/java/org/ssutt/core/dm/convert/: TestJSONConverter.java
src/test/java/org/ssutt/core/dm/convert/json/: JSONConverterTest.java
src/test/java/org/ssutt/core/fetch/: TestDataFetcher.java
src/test/java/org/ssutt/core/sql/: TestSQLManager.java
src/test/java/org/ssutt/core/testing/: TestDB.java  TestDF.java  TestDM.java
src/test/java/org/ssutt/test/: TestSQL.java
src/test/java/org/tt/core/dm/: TestDataManager.java
src/test/java/org/tt/core/dm/convert/json/: JSONConverterTest.java
src/test/java/org/tt/core/fetch/: LexxDataFetcherTest.java  SSUDataFetcherTest.java  TestDataFetcher.java
src/test/java/org/tt/core/fetch/lexx/: LDFTestWrapper.java  LexxDataFetcherTest.java
src/test/java/org/tt/core/sql/: SQLMTestWrapper.java  SSUSQLManagerTest.java  TestSQLManager.java
src/test/java/org/tt/core/timer/: TimerMainTest.java
src/test/resources/: dataset.xml  departments.html  departments.xml  groups.html  initTT.sql  testAdjustment.sql  timetable.html
